/* itemGrid.css */
.grid {
    background-color: var(--scrollbg);
    color: var(--caption);
    padding: 30px;
    display: flex;
    justify-content: center; /* Center the content horizontally */
    width: 100vw; /* Make the .grid span the width of the screen */
    box-sizing: border-box; /* Include padding in the width calculation */
  }
  
  .more-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin: 50px 40px;
  }
  
  .grid-item img {
    background-color: var(--capbg);
    padding: 10px;
    text-align: center;
    width: 75%; 
    height: auto;
  }
  
  .grid-item-collection img {
    background-color: var(--navhover);
    padding: 5px;
    text-align: center;
    width: 75%; 
    height: auto;
    border-radius: 500px;
    box-shadow: 1px 1px 5px #ccc;
  }

  .the-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 50px 40px;
  }